{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["app/apply/**/*.{ts,tsx,js,jsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["next/font/*"],
                "message": "Font imports are not allowed in /apply route. Fonts come from global layout."
              },
              {
                "group": ["**/globals.css", "../styles/globals.css", "*/globals.css"],
                "message": "Global CSS imports are not allowed in /apply route. CSS comes from global layout."
              },
              {
                "group": ["@/components/Header", "@/components/Footer"],
                "message": "Header and Footer imports are not allowed in /apply route. They come from global layout."
              }
            ]
          }
        ],
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.object.name='document'][object.property.name='body']",
            "message": "Direct document.body manipulation is not allowed in /apply route."
          }
        ]
      }
    }
  ]
}
